# ══════════════════════════════════════════════════════════════════════════════
# WARP SHARE - Nginx Configuration
# ══════════════════════════════════════════════════════════════════════════════
# Production-ready config with HTTPS, rate limiting, and streaming support.
#
# IMPORTANT:
# 1. Configure your domain via setup.sh
# 2. SSL server block is enabled by design (for ACME flow)
# ══════════════════════════════════════════════════════════════════════════════

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # ─────────────────────────────────────────────────────────────────────────
    # Logging
    # ─────────────────────────────────────────────────────────────────────────
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    # ─────────────────────────────────────────────────────────────────────────
    # Performance
    # ─────────────────────────────────────────────────────────────────────────
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 10g;  # Allow large uploads

    # ─────────────────────────────────────────────────────────────────────────
    # Rate Limiting
    # ─────────────────────────────────────────────────────────────────────────
    limit_req_zone $binary_remote_addr zone=admin_limit:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=download_limit:10m rate=10r/s;

    # Docker DNS resolver
    resolver 127.0.0.11 valid=10s ipv6=off;

    # ═════════════════════════════════════════════════════════════════════════
    # HTTP Server - ACME Challenge + Redirect
    # ═════════════════════════════════════════════════════════════════════════
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        # Explicitly allow ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ═════════════════════════════════════════════════════════════════════════
    # HTTPS Server
    # ═════════════════════════════════════════════════════════════════════════
    # IMPORTANT: Uncomment after running certbot for the first time!
    # ═════════════════════════════════════════════════════════════════════════
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name _;

        # ─────────────────────────────────────────────────────────────────────
        # SSL - Domain is configured by setup.sh
        # ─────────────────────────────────────────────────────────────────────
        ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;

        # Modern SSL configuration (Mozilla Intermediate)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        # ─────────────────────────────────────────────────────────────────────
        # Security Headers (Global)
        # ─────────────────────────────────────────────────────────────────────
        include /etc/nginx/security_headers.conf;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;

        # Custom error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /404.html;

        # ─────────────────────────────────────────────────────────────────────
        # Static Files (index, 404, etc.)
        # ─────────────────────────────────────────────────────────────────────
        location = / {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }

        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location = /stars.js {
            root /usr/share/nginx/html;
            # Inherit basic security headers, overwrite cache
            include /etc/nginx/security_headers.conf;
            add_header Cache-Control "public, max-age=86400" always;
        }

        # ─────────────────────────────────────────────────────────────────────
        # DOWNLOAD LINKS
        # ─────────────────────────────────────────────────────────────────────
        location ~ "^/[A-Za-z0-9_-]{12,128}/[A-Za-z0-9_-]{20,128}$" {
            limit_except GET HEAD { deny all; }
            limit_req zone=download_limit burst=20 nodelay;

            include /etc/nginx/proxy_params.conf;
        }

        # ─────────────────────────────────────────────────────────────────────
        # ADMIN AREA - Auto-generated path
        # ─────────────────────────────────────────────────────────────────────
        # The admin path is auto-generated on first start and saved to /data.
        # Get it with: docker logs warp-share 2>&1 | grep ADMIN_PATH
        # warp-share only responds to requests matching its ADMIN_PATH.
        # ─────────────────────────────────────────────────────────────────────

        # Admin UI (matches any path starting with / followed by 16+ chars)
        # The backend validates the actual path
        location ~ "^/[A-Za-z0-9_-]{16,64}/?" {
            limit_req zone=admin_limit burst=10 nodelay;
            client_max_body_size 10g;

            include /etc/nginx/proxy_params.conf;
        }

        # ─────────────────────────────────────────────────────────────────────
        # JAVASCRIPT GLOBAL
        # ─────────────────────────────────────────────────────────────────────
        location = /warp-share.js {
            limit_except GET HEAD { deny all; }

            include /etc/nginx/proxy_params.conf;

            # Specific cache for this JS file
            add_header Cache-Control "public, max-age=3600" always;
        }

        # ─────────────────────────────────────────────────────────────────────
        # HEALTH CHECK
        # ─────────────────────────────────────────────────────────────────────
        location = /healthz {
            include /etc/nginx/proxy_params.conf;
            access_log off;
        }

        # ─────────────────────────────────────────────────────────────────────
        # CATCH-ALL - Return 404
        # ─────────────────────────────────────────────────────────────────────
        location / {
            return 404;
        }
    }
}
